{
  "extends": ["../tsconfig-base.json","astro/tsconfigs/strict"],
  "exclude": ["./dist/*", "./public/*"],
  "references": [
    {
      "path": "../shared"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "esModuleInterop": true
  }
}